function shingle = generateShingles(stringSet, shingleSize)


  idx = 1;   % string set index
  j = 1;     % shingle set index
  while (idx <= length(stringSet))  % stop in the last string
    i = idx;  % string set index
    while(i <= length(stringSet)-(shingleSize-1))    % change shingle set index
      shingle{j} = stringSet{i};  % first word
      for k = 1 : shingleSize-1    changing line
        shingle{j} = cstrcat(shingle{j}, ' ', stringSet{i+k});  # we concatenate the strings
      endfor
      i += shingleSize;
      j++;              # next!
    endwhile
    idx++;              # next string set index
  endwhile
  shingle = unique(shingle);  # clear up duplicate shingles
endfunction